MONGODB_URI=mongodb+srv://pavaner2007_db_user:passwordmongo@cluster0.8jy0orb.mongodb.net/fitness?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fitness_tracker_jwt_secret_key_2024_secure_long_string
PORT=5000